## Project: Fitness Guru

Mentor: Alan Roddick, Nagarjun Avaraddy

Type of meeting: daily scrum

Team:

Kevin Weng          [X]
Hima Kumar          [X]
John Judge          [X]
Martin Cabello      [X]
Michael Curtis      [X]

Scribed Discussion:

Kevin looked at some React, Express, and asynchronous programming tutorials.

Hima looked at some React, React Native, and Django tutorials.

John reviewed JavaScript and looked through React documentation.

Martin reviewed React by looking through previous projects.

Mikey read through React Native documentation and looked for useful APIs for the app.